# MusicService

./: .project  Dockerfile  HELP.md  K8sfile.yaml  README.md  docker-compose.yml  pom.xml
.sts4-cache/: classpath-data.json
src/main/java/com/validus/music/: MusicServiceApplication.java
src/main/java/com/validus/music/api/mapper/: AlbumMapper.java  ArtistMapper.java  CycleAvoidingMappingContext.java  SongMapper.java
src/main/java/com/validus/music/api/model/: AlbumDTO.java  AlbumListDTO.java  ArtistDTO.java  ArtistListDTO.java  SongDTO.java  SongListDTO.java
src/main/java/com/validus/music/config/: WebConfiguration.java
src/main/java/com/validus/music/controllers/: AlbumController.java  ArtistController.java  ErrorResponse.java  RestResponseEntityExceptionHandler.java  SongsController.java
src/main/java/com/validus/music/controllers/Exception/: ResourceNotFoundException.java
src/main/java/com/validus/music/domain/: Album.java  Artist.java  BaseModel.java  Song.java
src/main/java/com/validus/music/repositories/: AlbumRepository.java  ArtistRepository.java  SongRepository.java
src/main/java/com/validus/music/services/: AlbumService.java  ArtistService.java  SongService.java
src/main/java/com/validus/music/services/springdatajpa/: AlbumJPAService.java  ArtistJPAService.java  SongJPAService.java
src/main/java/guru/springframework/domain/: Category.java  Ingredient.java  Notes.java  Recipe.java  UnitOfMeasure.java
src/main/resources/: application.properties  data.sql  log4j2.xml  openapi.yml  openapi.yml.bkup
src/test/java/com/validus/music/: MusicServiceApplicationTests.java  TestData.java
src/test/java/com/validus/music/repositories/: AlbumRepositoryTest.java  ApplicationTest.java  ArtistRepositoryTest.java  SongRepositoryTest.java
src/test/java/com/validus/music/services/controller/: AlbumControllerTest.java  ArtistControllerTest.java  SongControllerTest.java
src/test/java/com/validus/music/services/controller/it/: AlbumControllerTestIT.java  ArtistsControllerTestIT.java  SongsControllerIT.java
src/test/java/com/validus/music/services/springdatajpa/: AlbumJPAServiceUnitTest.java  ArtistJPAServiceUnitTest.java  SongJPAServiceTest.java
