server.servlet.context-path=/music-service
server.port=8080
spring.jmx.unique-names=true

#management.metrics.enable.root=true
#management.health.defaults.enabled=true
#endpoints.shutdown.enabled=true
#endpoints.restart.enabled=true
#
#management.endpoint.logfile.enabled=true
#management.endpoint.loggers.enabled=true
#management.endpoint.env.enabled=true
#management.endpoint.metrics.enabled=true
#management.endpoint.scheduledtasks.enabled=true
#management.endpoint.threaddump.enabled=true
#management.endpoint.heapdump.enabled=true
#management.endpoint.shutdown.enabled=true
#management.endpoint.restart.enabled=true
#management.endpoint.jolokia.config.debug=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.generate-unique-name=false


#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.hikari.minimumIdle=10
#spring.datasource.hikari.maximumPoolSize=10
#spring.datasource.hikari.idleTimeout=30000
#spring.datasource.hikari.poolName=SpringBootJPAHikariCP
#spring.datasource.hikari.maxLifetime=2000000
#spring.datasource.hikari.connectionTimeout=30000
#spring.jpa.hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider

spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect

# Hibernate additional native properties to set on the JPA provider.
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create

# Enabling H2 Console
spring.h2.console.enabled=true